<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        blockquote {
            /*
            border-style: dashed;
            border-width:  4px;
            border-color: blueviolet;
            */
            border: dashed silver 4px;
            color: green;
            padding: 1em;
            background-color: beige;
            background-clip: content-box;
        }

        a:link {
            color: maroon;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            background-color: #ffd9d9;
        }

        a:active {
            color: red;
            background-color: #ffd9d9;
        }

        p.warning{
            color: aqua;
        }

        p.warning::before{
            content:"前面";
            color: red;
        }

        p.warning::after{
            content:"後面";
            color: red;
        }
    </style>
</head>

<body>
    <blockquote>
        Et aute dolore laborum non sunt ad elit eu culpa cupidatat nulla. Fugiat culpa velit laboris elit ut veniam id
        ad labore. Culpa voluptate laboris excepteur aliquip dolore culpa labore do. Elit tempor ea minim sit ex
        deserunt consequat. Nulla voluptate pariatur velit duis dolore irure. Ipsum esse ad occaecat anim magna est sint
        eu eiusmod amet eiusmod consequat non.

        Cupidatat ad sit anim qui. Aute anim amet proident eiusmod amet non. Tempor laboris proident est irure magna.

        Magna qui veniam mollit exercitation consectetur sit irure. Cillum irure pariatur sint dolore Lorem.
        Reprehenderit sunt deserunt et deserunt culpa irure amet do enim. Nostrud nostrud ipsum ex Lorem cupidatat esse
        consectetur id id veniam magna. Voluptate do fugiat cillum Lorem Lorem aute laborum nulla quis elit ex velit.
        Quis consequat ipsum proident labore eu adipisicing quis mollit sunt esse cillum enim.
    </blockquote>
    <a href="https://www.google.com">google</a>;

    <p class = "warning">id id veniam magna. Voluptate do fugiat cillu</p>

    <script src="" async defer></script>
</body>

</html>