<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Document</title>
       <style>
        #top{
            background-color: #f2f5d5;
            width: 300px;
            height:100px;
            overflow: auto;
            margin: 20px;
            border:5px solid gray;
        }
        #bottom{
            box-sizing:border-box;
            background-color: #f2f5d5;
            width: 300px;            
            margin: 20px;
            border:5px solid gray;
        }

        blockquote{
            background-color:  #f2f5d5;
            /*
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;
            */
            padding:2em 4em;
            }
       </style>
       
    </head>
    <body>
        <p id ="top">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsa ullam dignissimos nulla perferendis! Doloremque, iure corporis, eligendi magni fugit enim aperiam numquam voluptatem in, maiores accusamus totam qui modi?
        </p>

        <p id ="bottom">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsa ullam dignissimos nulla perferendis! Doloremque, iure corporis, eligendi magni fugit enim aperiam numquam voluptatem in, maiores accusamus totam qui modi?
        </p>

        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos ullam eos sed temporibus, laborum animi ex porro soluta dicta accusantium deserunt earum quae veniam saepe tempora! Nobis, voluptas enim.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur neque molestias velit. Magnam eveniet totam iure dolorum reprehenderit eligendi sed? Cum eos autem et error vitae quod consectetur. Tempore?</p>
        </blockquote>



       
    </body>
</html>