<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Document</title>
       <style>
            /*img{
                float: right;
                margin: 1em;
            }*/
            /*span.tip{
                background-color: lightseagreen;
                color: #fff;
                float:right;
                width:200px;
                padding:1em;
                margin:1em;
            }*/
            p{
                border:2px red solid;
            }
            #float{
                float: left;
                width: 200px;
                margin: 1em;
                background-color: azure;
            }
       </style>
       <style>
        #top{
            background-color: #f2f5d5;
            width: 300px;
            height:100px;
            overflow: auto;
            margin: 20px;
            border:5px solid gray;
        }
        #bottom{
            box-sizing:border-box;
            background-color: #f2f5d5;
            width: 300px;            
            margin: 20px;
            border:5px solid gray;
        }

        blockquote{
            background-color:  #f2f5d5;
            /*
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;
            */
            padding:2em 4em;
            }


            #border{
                width:200px;
                height:100px;
                background-color: darkorange;
                border-top-left-radius:1em;
                border-top-right-radius:2em;
                border-bottom-right-radius:1em;
                border-bottom-left-radius:2em;
                padding:1em;
                padding:1em;
            }
       </style>
       
    </head>
    <body>
        <p>
            /*<img src="https://picsum.photos/id/598/150/150" alt="">*/
            <span class = "tip">
                Tip:Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam rem nulla esse, minus, sequi aspernatur ad facilis dolores, et nihil suscipit eaque. Error, odit ipsa nam quo laborum qui enim?
            </span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsa ullam dignissimos nulla perferendis! Doloremque, iure corporis, eligendi magni fugit enim aperiam numquam voluptatem in, maiores accusamus totam qui modi?
        </p>

        <p id=" float">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsa ullam dignissimos nulla perferendis! Doloremque, iure corporis, eligendi magni fugit enim aperiam numquam voluptatem in, maiores accusamus totam qui modi?
        </p>

        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos ullam eos sed temporibus, laborum animi ex porro soluta dicta accusantium deserunt earum quae veniam saepe tempora! Nobis, voluptas enim.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur neque molestias velit. Magnam eveniet totam iure dolorum reprehenderit eligendi sed? Cum eos autem et error vitae quod consectetur. Tempore?</p>
        </blockquote>

        <p id=border>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cumque adipisci quod alias eligendi optio quia quibusdam praesentium delectus esse, dolores voluptatem at illum, laudantium maxime? Dolorem, ea. Laudantium, nulla.</p>



       
    </body>
</html>