<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            /*
            flex-direction: row;
            flex-wrap:wrap;
            */
            flex-flow: row wrap;
            height:350px;
        }
        .box1{
            background-color:aliceblue ;  
            width:20%;          
        }
        .box2{
            background-color:beige ;
            width:20%;
        }
        .box3{
            background-color:bisque ;
            width:20%;
        }
        .box4{
            background-color:blue ;
            width:20%;
        }
        .box5{
            background-color:brown;
            width:20%;
        }
    </style>
</head>
<body>
    <div id ="container">
        <div class="box box1">
            1
        </div>
        <div class = "box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
        <div class="box box5">
            5
        </div>
    </div>
</body>
</html>