<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*
            /*content-box模式*/
            #top{
                background-color: antiquewhite;                
                width: 500px;
                height: 150px;
                padding: 20px;
                margin: 20px;
                border: 5px solid gray;
            }
            */

            /*border-box模式*/
            #top{
                background-color: antiquewhite;
                box-sizing: border-box;
                width: 500px;
                height: 150px;
                padding: 20px;
                margin: 20px;
                border: 5px solid gray;
            }
        </style>
        
    </head>
    <body>
        <div id="top">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit eum esse nisi ab voluptate ad reiciendis quibusdam, quod quo quasi, optio, illum delectus accusantium consequuntur laboriosam culpa rem fuga. Incidunt.


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis porro architecto eaque unde facere ipsum minus provident quasi nostrum. Odit deserunt quas molestias laudantium esse sed modi laboriosam perferendis.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime repellat voluptatum, esse distinctio nisi voluptatibus assumenda quod rerum totam similique earum beatae itaque voluptate nostrum quis velit illo! Magni?
        </div>
        
        <script src="" async defer></script>
    </body>
</html>