<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑鵝麵包店</title>
    <style>
        body{
            background-color:#808f7c;           
        }
        header{
            position: relative;
        }

        header h1{
            /*background-image: url(/上課內容/lesson_04_18_1/assets/banner_bg.png);*/
            background-image: url(./assets/Group1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 240px;
            
        }
        header em{
            position: absolute; 
            right:5em;   
            top:1em;       
            letter-spacing: .2em;;
        }

        main{            
            margin: 0 10%;
        }
        main section{
            background-color: rgba(255, 255, 255,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1><em>黑鵝麵包店</em></h1>
    </header>
    <main>
        <section id ="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea fugiat quos, sunt dolorem placeat fugit, temporibus quas ipsum est, laboriosam aliquam iure deleniti? Magnam nihil sint, tempore eaque inventore expedita.
        </section>

        <section id = "center">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ducimus quos dolor ratione incidunt iusto eaque dolorem doloribus sit obcaecati. Iure nemo molestiae dolorum eaque explicabo, iusto eius quam? Reiciendis.
         </section>

         <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam quos repudiandae nihil obcaecati deserunt eos magni ratione iste, accusantium, placeat, suscipit cumque molestias error reprehenderit iusto hic. Commodi, illo.
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>